<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='bin_model'>
    <!--
    Axes:
      +X - Pointing towards front (slope)
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <link name='plane_base'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>18.70</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>
      <visual name='bottom'>
        <pose frame=''>0.0 0.0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.6 0.015</size>
          </box>
        </geometry>
        <material>
           <diffuse>1.0 1.0 1.0 1.0</diffuse>
        </material>
      </visual>
      <collision name='bottom'>
        <pose frame=''>0.0 0.0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.6 0.015</size>
          </box>
        </geometry>
      </collision>
    </link>
    <frame name='plane_front_top_center'>
      <pose frame="plane_base">0. 0 0. 0 0 0</pose>
    </frame>

  </model>
</sdf>
